#Unenq ankyunagci kordinatnere, Qarakusu makeres-?
import math

def QarakusuArea(x1,x2,y1,y2):
    diagLen=math.sqrt((x2-x1)**2 + (y2-y1)**2)
    return (diagLen**2)/2

print(QarakusuArea(1,4,2,6))

# Unenq erankyan 3 koxmeri kordinatnere, S-?
import math
def ErankyanArea(x1,y1,x2,y2,x3,y3):
    AB=math.sqrt((x2-x1)**2 + (y2-y1)**2)
    BC=math.sqrt((x3-x2)**2 + (y3-y2)**2)
    AC=math.sqrt((x3-x1)**2 + (y3-y1)**2)
    s=(AB+BC+AC)/2
    Area= math.sqrt(s*(s-AB)*(s-BC)*(s-AC))
    return Area
print(ErankyanArea(0,0,0,4,3,0))

#tvi bolor tvanshanneri gumare rekursiayov
def TvanshanneriSum(number):
    if number==0:
        return 0
    else:
        return number % 10 +TvanshanneriSum(number //10)
print(TvanshanneriSum(2437))
